[gd_scene format=3 uid="uid://v6e5f88rcloc"]

[ext_resource type="Script" uid="uid://dtmnd6ny4bqsh" path="res://main.gd" id="1_4c57u"]
[ext_resource type="Script" uid="uid://kmwwysm3sqwa" path="res://selection_buttons.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b4oubfchae8u3" path="res://button.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b887liajawdbd" path="res://selection_display.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c6ivjyychswy1" path="res://hold_buttons.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bqeq4umvggscm" path="res://operator_master.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://b3wlauc3rrnsy" path="res://operator_buttons.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://uwa10hael2c8" path="res://equation.gd" id="8_4c57u"]
[ext_resource type="Script" uid="uid://bn2cekh52m3wc" path="res://label.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://btgk28sdxsj1h" path="res://calculator.gd" id="10_4c57u"]

[sub_resource type="Theme" id="Theme_gcccc"]

[node name="Node" type="Node" unique_id=245356760]
script = ExtResource("1_4c57u")

[node name="Selection buttons" type="Node2D" parent="." unique_id=315304865]
script = ExtResource("1_ig7tw")

[node name="1" type="Button" parent="Selection buttons" unique_id=1671941215]
offset_left = 113.0
offset_top = 537.0
offset_right = 222.0
offset_bottom = 642.0
theme = SubResource("Theme_gcccc")
text = "1"
script = ExtResource("2_0xm2m")

[node name="2" type="Button" parent="Selection buttons" unique_id=27427628]
offset_left = 3.0
offset_top = 500.0
offset_right = 107.0
offset_bottom = 643.0
text = "2"
script = ExtResource("2_0xm2m")

[node name="selection display" type="Label" parent="Selection buttons" unique_id=1037266872]
anchors_preset = -1
anchor_right = 0.66300005
anchor_bottom = 0.549
offset_left = 484.0
offset_top = 74.0
offset_right = 630.0
offset_bottom = 97.0
text = "Selection"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_h2yge")

[node name="Holds" type="Node2D" parent="." unique_id=1015355122]

[node name="1" type="Button" parent="Holds" unique_id=335104819]
offset_left = 924.2712
offset_top = 19.0
offset_right = 1115.0
offset_bottom = 140.0
text = "Hold 1"
script = ExtResource("4_1bvp3")

[node name="2" type="Button" parent="Holds" unique_id=1458425055]
offset_left = 924.0
offset_top = 180.0
offset_right = 1114.7289
offset_bottom = 301.0
text = "Hold 2
"
script = ExtResource("4_1bvp3")

[node name="3" type="Button" parent="Holds" unique_id=966297958]
offset_left = 924.0
offset_top = 341.0
offset_right = 1114.7289
offset_bottom = 462.0
text = "Hold 3
"
script = ExtResource("4_1bvp3")

[node name="4" type="Button" parent="Holds" unique_id=289546518]
offset_left = 924.0
offset_top = 502.0
offset_right = 1114.7289
offset_bottom = 623.0
text = "Hold 2
"
script = ExtResource("4_1bvp3")

[node name="operators" type="Node2D" parent="." unique_id=1547888061]
script = ExtResource("5_7mycd")

[node name="+" type="Button" parent="operators" unique_id=2043326525]
offset_left = 465.0
offset_top = 419.0
offset_right = 551.0
offset_bottom = 511.07056
text = "+"
script = ExtResource("6_272bh")

[node name="-" type="Button" parent="operators" unique_id=1884925867]
offset_left = 564.0
offset_top = 419.0
offset_right = 650.0
offset_bottom = 510.0
text = "-"
script = ExtResource("6_272bh")

[node name="*" type="Button" parent="operators" unique_id=1504823148]
offset_left = 365.0
offset_top = 419.0
offset_right = 452.0
offset_bottom = 510.0
text = "*"
script = ExtResource("6_272bh")

[node name="<div>" type="Button" parent="operators" unique_id=1050109414]
offset_left = 663.0
offset_top = 419.0
offset_right = 749.0
offset_bottom = 510.0
text = "<div>"
script = ExtResource("6_272bh")

[node name="equation" type="Node2D" parent="." unique_id=1788879542]
script = ExtResource("8_4c57u")

[node name="Label" type="Label" parent="equation" unique_id=1216787265]
offset_left = -14.0
offset_top = 11.0
offset_right = 1116.0
offset_bottom = 68.0
text = "Equation"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_kek77")

[node name="calculator" type="Node2D" parent="." unique_id=1391671639]

[node name="calculation" type="Button" parent="calculator" unique_id=2096647446]
offset_left = 365.0
offset_top = 273.0
offset_right = 749.0
offset_bottom = 406.0
text = "Calculator"
script = ExtResource("10_4c57u")

[node name="inputs" type="Node2D" parent="." unique_id=762289638]

[node name="1" type="Button" parent="inputs" unique_id=326904446]
offset_left = 559.0
offset_top = 100.0
offset_right = 749.0
offset_bottom = 260.0

[node name="2" type="Button" parent="inputs" unique_id=709100599]
offset_left = 365.0
offset_top = 100.0
offset_right = 555.0
offset_bottom = 260.0

[connection signal="pressed" from="Selection buttons/1" to="Selection buttons/1" method="_on_pressed"]
[connection signal="pressed" from="Selection buttons/2" to="Selection buttons/2" method="_on_pressed"]
[connection signal="gui_input" from="Holds/1" to="Holds/1" method="_on_gui_input"]
[connection signal="gui_input" from="Holds/2" to="Holds/2" method="_on_gui_input"]
[connection signal="gui_input" from="Holds/3" to="Holds/3" method="_on_gui_input"]
[connection signal="gui_input" from="Holds/4" to="Holds/4" method="_on_gui_input"]
[connection signal="pressed" from="operators/+" to="operators/+" method="_on_pressed"]
[connection signal="pressed" from="operators/-" to="operators/-" method="_on_pressed"]
[connection signal="pressed" from="operators/*" to="operators/*" method="_on_pressed"]
[connection signal="pressed" from="operators/<div>" to="operators/<div>" method="_on_pressed"]
[connection signal="gui_input" from="calculator/calculation" to="calculator/calculation" method="_on_gui_input"]
[connection signal="pressed" from="calculator/calculation" to="calculator/calculation" method="_on_pressed"]
